deviceName=INTEX_AQUA_LIONS_3
udid=FEZLG6I7QSCYN7FA
platformName=Android
platformVersion=7.0
appPackage=com.wtcf
launcherActivity=com.xcelcorp.cd.splash.SplashActivity
url=http://127.0.0.1:4723/wd/hub
mobile=9080626489
pin=2228


